<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="StyleSheet.css">
    <title></title>
</head>
<body>
    <div id="headerWrapper">
        <img src="PUPLogo.png" alt="PUPLogo" class="logo">
        <header>
            <h1>Polytechnic University of the Philippines</h1>
            <h2>Laboratory High School</h2>
        </header>
        <img src="PUPLHSLogo.jpg" alt="PUPLHSLogo" class="logo">
    </div>
    <div id="navContainer">
        <nav>
            <a href="About.html">About</a>
            <a href="Vision Mission.html">Vision and Mission</a>
            <a href="">Officials and Staffs</a>
            <a href="">Faculty Rubrics</a>
            <a href="">Students</a>
            <a href="">Curriculum</a>
            <a href="">Policies</a>
            <a href="">Admission</a>
            <a href="">SY Calendar</a>
            <a href="">Contact</a>
        </nav>
        <hr>
    </div>
    <div id="contentWrapper">
        <h2>Laboratory High School</h2>
        <p>
            The PUP Laboratory High School (PUP LHS) was established in 1954 during the Philippine College of Commerce
            era. The PUP LHS curricular program focuses on Discipline, Academic Excellence, Nationalism and Commerce.
            It is one of the top performing high schools in the country producing top caliber students who later become
            prominent in their chosen field of specialization.
        </p>
        <hr>
        <h2>History</h2>
        <p>
            The PUP Laboratory High School has gone a long long way from its humble beginnings in 1954 as the Philippine
            College of Commerce Laboratory High School offering only a commercial curriculum to the secondary school
            that is keeping pace with the technical developments of the cyber age.
        </p>
        <br>
        <p>
            Republic Act 779 converted the Philippine School of Commerce into the Philippine College of Commerce that
            offered the 4-year Bachelor of Science in Business Education, an academic development that made imperative
            the establishment of a secondary school where senior BSBE students could observe and practice-teach.
        </p>
        <br>
        <p>
            There were only eight pioneer teachers when the laboratory high school opened in 1955. Listed in the roster
            were Virginia Aldana, Purificacion Cecilio, Ruth David, Norma Diamante, Fulcida Eligado, Luz Gonzales, and
            Gloria Talastas. They were soon joined by 18 new recruits; Natividad Agana, Lydia Camit, Racquel Bernardo,
            Elsie Borja, Carolina Calderon, Fermin Cruz, Rosalina de Lara, Ernesto Dumlao, Luisa de Lara, Soledad
            London, Celia Rejuso, Julie del Rosario, Tomas San Pedro, Elena Sta. Ana, Francisco Santos, Victoria
            Tanjutco, Carmen Tupas, and Lydia Villa.
        </p>
        <br>
        <p>
            Serving at the helm of the school was a succession of able and competent principals: Apolinaria Seva,
            Brigido Sadsad, Gloria Talastas, Angelina Manapat, Rosario Battung, Josefina Tan, Rosa Guirao, Fe Salting,
            Charito Montemayor, Liceria Lorenzo, Carmencita L. Castolo and the incumbent Corazon C. Tahil.
        </p>
        <br>
        <p>
            The trek to computerization began when Prof. Charito A. Montemayor initiated the computerized enrolment.
            Ably helping her was an alumnus of the LHS, Prof. Angelito Pastrana who was connected with the PUPILS,
            a group of IT specialists tasked to handle the computerization projects of the University. Dr. Liceria Lorenzo
            continued what her predecessor started. During her term, report cards were computerized, too. The LHS
            observed its Golden Anniversary with aplomb. The big event involving the alumni, faculty (including the
            retirees), and administrators was competently supervised by Dr. Lorenzo.
        </p>
        <br>
        <p>
            The LHS actively participated in the “World’s Largest Human Rainbow” when the University marked its Centenary.
            The high school students were the lead dancers in that memorable event that made its way into the Guinness
            Book of World Records.
        </p>
        <br>
        <p>
            The Alumni Association has been very helpful in funding many of the school’s projects, such as the construction
            of a Multi-Purpose Hall and the Mini Center for Livelihood and Entrepreneurial Development.
        </p>
        <br>
        <p>
            Attuned to the University’s philosophy of fostering a spirit of international humanism, the PUPLHS has sent a
            good number of its students and faculty to exchange programs in Hongkong, Malaysia, Japan, and other
            Asia-Pacific countries. It now boasts of a school paper that is edited by an editor-consultant from Georgia,
            USA. Another milestone the laboratory high school is proud of is its opening of the High School Website so
            it can be in touch with its faculty, students, alumni, and other stakeholders who must be kept abreast of
            the school’s programs and activities.
        </p>
        <br>
        <p>
            The LHS administrators and faculty are exerting their best efforts to uphold the tradition of academic
            excellence in the Laboratory High School.
        </p>
    </div>
    <div id="footerContainer">
        <hr>
        <footer>
            <h5>Copyright &copy; 2021</h5>
        </footer>
    </div>
</body>
</html>